<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hazine"
    android:theme="@style/tab2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/spin_finacial_accounts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:background="@drawable/shape_border_tab1"
                            android:gravity="right"
                            android:verticalScrollbarPosition="left"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/tab1"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_up2"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="حساب مالی :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/spin_bank_accounts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:background="@drawable/shape_border_tab1"
                            android:gravity="right"
                            android:verticalScrollbarPosition="left"
                            android:spinnerMode="dropdown"
                            android:popupBackground="@color/tab1"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_up2"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="حساب بانکی :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_border_tab1"
                        android:layout_weight="1"
                        android:id="@+id/edt_dates"
                        android:hint="../../.."
                        android:padding="5dp"
                        android:inputType="date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="تاریخ   :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_border_tab1"
                        android:layout_weight="1"
                        android:id="@+id/edt_times"
                        android:hint="time"
                        android:padding="5dp"
                        android:inputType="time"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ساعت   :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_border_tab1"
                        android:layout_weight="1"
                        android:id="@+id/edt_phoneNumbers"
                        android:hint="phone number"
                        android:padding="5dp"
                        android:inputType="phone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شماره تماس :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_border_tab1"
                        android:layout_weight="1"
                        android:id="@+id/edt_moneys"
                        android:hint="money"
                        android:padding="5dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="مبلغ :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/edt_trans_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_border_tab1"
                        android:hint="following number"
                        android:inputType="number"
                        android:padding="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شماره پیگیری :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_border_tab1"
                        android:layout_weight="1"
                        android:id="@+id/edt_references"
                        android:hint="reference number"
                        android:padding="5dp"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="شماره ارجاع :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/spin_trans_results"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/shape_border_tab1"
                            android:gravity="right"
                            android:popupBackground="@color/tab1"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"
                            android:verticalScrollbarPosition="left" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_up2"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نتیجه تراکنش :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_border_tab1"
                        android:layout_weight="1"
                        android:id="@+id/edt_details"
                        android:hint="comment"
                        android:padding="5dp"
                        android:inputType="textMultiLine"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save_hazineh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_border_tab1"
                    android:text="ثبت هزینه ها" />




            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</FrameLayout>